HKEY="AAAAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDEEEEEE"
STRTABLE="123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"
SECRETKEY="v+G+j+s+r+2+!+x+!E#"
MEDIATOKEN_PARAMS='{"osName":"foobar","osVersion":"8.7.6","osLang":"en_US","osTimezone":"Asia/Tokyo","appId":"tv.foobar","appVersion":"33.22.11"}'
_MEDIATOKEN_API="https://api.hogehoge.io/v1/media/token"
_USER_API="https://api.hogehoge.io/v1/users"
_LICENSE_API="https://license.hogehoge.io/fugaguga"
